<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0px
    }
    #container{
        border: 2px solid;
        width: 300px;
        height: 500px;
        margin: 20px auto;
        background-color: crimson;
    }
    #imgDiv{
        text-align: center;
        padding: 20px;
      
    }
    img{
        border-radius: 50%;
        width: 150px;
        height: 150px;
    }
    #pDiv{
        padding: 10px;
        text-align: center;
        color: black;
    }
    h2{
        margin: 0px;
        text-align: center;
    }
    #tableDiv{
        padding: 20px;
    }
    p{
        color: black;

    }
    table{
        width: 100%;
    }
    #btnDiv{
        padding: 6px;
margin: -1px;
text-align: center
    }
    button{
        color: brown;
        border: 3px solid black;
padding: 5px;
width: 34%;
        
    }
</style>
<body>
    <div id="container">
        <div id="header">
            <h2>Vijendra sanodiya</h2>
        </div>
        <div id="main">
            <div id="imgDiv">
                <img src="mypic.jpg" alt="">
             
            </div 
            <div id="pDiv">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, iste doloribus laborum sed eveniet commodi dolores fugiat. Impedit maxime hic mollitia incidunt voluptatem vel iure animi quidem? Numquam, voluptas ducimus?
            </div>
            <div id="tableDiv">
                <table>
                    <tr>
                        <th>
                            <p>108</p>
                            <p>Following</p>
                        </th>
                        <th>
                            <p>258</p>
                            <p>followers</p>
                        </th>
                        <th>
                            <p>700</p>
                            <p>post</p>
                        </th>
                    </tr>
                </table>
            </div>
            <div id="btnDiv">
                <button>Follow</button>
                <button>Massage</button>
            </div>
            

        </div>
        </div>
        </div>
    </div>
    
</body>
</html>