<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display </title>
    <style>
        header{
            border:2px solid midnightblue;
            /* margin: auto; */
            /* width: 500px; */

        }
        img{
            width: 100px;
            height: 100px;
            margin: auto;
            display: block;
        }
        h1{
            margin: auto;
            display: block;
            width: 71%;
            text-align: center;
        }
        .css{
            border:2px solid springgreen;
            width: 300px;
            height: 300px;
            display:inline-block ;
            /* display: inline; */
            background-color: cadetblue;
            padding: 40px;
        }
        .cs{
            border: 2px solid khaki;
            width: 300px;
            height: 300px;
            /* display: inline; */
            display: inline-block;
            background-color: burlywood;
        }
        .c{
            border: 2px solid rgb(5, 83, 70);   
            width: 300px;
            height:300px;
            /* display: inline; */
            display:inline-block;
            background-color:blueviolet        }
        #q{
            /* background-color: lightcoral; */
            margin: auto;
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <div class="rock">
            <img src="C:\Users\XPERT-PC\Pictures\Picasa3Temp\photo.jpg" alt="">
            <h1>css display like a firebox</h1>
        </div>
    </header>
    <div id="q">
    <div class="css">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam harum sit provident modi dolores consequuntur reprehenderit soluta asperiores non ipsam exercitationem quod nobis blanditiis voluptates, labore eum illo corrupti veritatis.</div>
    <div class="cs">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam harum sit provident modi dolores consequuntur reprehenderit soluta asperiores non ipsam exercitationem quod nobis blanditiis voluptates, labore eum illo corrupti veritatis.</div>
    <div class="c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam harum sit provident modi dolores consequuntur reprehenderit soluta asperiores non ipsam exercitationem quod nobis blanditiis voluptates, labore eum illo corrupti veritatis.</div>
</div>
    
</body>
</html>