<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Ephesis', cursive;
            /* font-family: 'Courier New', Courier, monospace; */
            font-size: 26px;
            color: blue;
            background-color: rgb(148, 168, 168);
            border: 3px solid red;
            line-height: 4.3em;
            lighting-color: rgb(199, 182, 33);
            line-break: inherit;
            
        }
        span{
            font-style: italic;
            font-weight: bolder;
            font-stretch: semi-condensed;
            font-language-override: inherit;
            
        }
    </style>
</head>
<body>
    <h2> css font in Html</h2>
    <p>this is very<span> tuttu</span> great for ud we learn about css font </p>
    
</body>
</html>