<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css background-color</title>
    <style>
        #firstpara{
            height: 165px;
            width: 166px;
            color: tomato;
            border-top: 4px solid yellow;
            border-left: 42px;
            border-style: solid;
            border-radius: 64px ;
            /* background-color: wheat; */
            /* border-bottom-left-radius: 34px solid red; */
        }
        #secoundpara{
            height: 465px;
            width: 566px;
            /* background-image: url('https://www.codewithharry.com/assets/img/logo.png'); */
            background-image: url("photo.jpg");
            /* background-size: 65px; */
            border: 4px solid springgreen;
            border-radius: 5px;
            background-repeat: round;
            background-position:  392px top ;
        }
        </style>
</head>
<body>
    <h1>css background-color </h1>
    <p id="firstpara">css background-color in html </p>
    <h1>css background-color </h1>
    <p id="secoundpara">css background-color in html </p>
    <!-- <img src="C:\Users\XPERT-PC\Pictures\Picasa3Temp\01.jpg" alt=""> -->
    
</body>
</html>